<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_layout"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        
        <!--  
	    <ImageView
	        android:layout_margin="10dip"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:src="@drawable/cow"
	        android:layout_gravity="center" />
	    -->
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:background="@drawable/layout_border"
	        android:orientation="vertical"
	        android:padding="10dip" >
	
	        <!-- View Title Label -->
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dip"
	            android:text="LOGIN"
	            android:textSize="25dip"
	            android:textStyle="bold" />

	        <!-- Email TextField -->
	        <EditText
	            android:id="@+id/loginEmail"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="Email Address" />
	
	        <!-- Password TextField -->
	        <EditText
	            android:id="@+id/loginPassword"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="Password"
	            android:password="true" />
	
	        <!-- Error message -->
	        <TextView
	            android:id="@+id/login_error"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="10dip"
	            android:textColor="#e30000"
	            android:textStyle="bold" />
	
	        <!-- Login Button -->
	        <Button
	            android:id="@+id/btnLogin"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dip"
	            android:background="@drawable/custom_button"
	            android:text="Login" />
	
	        <!-- Link to Registration Screen -->
	        <Button
	            android:id="@+id/btnLinkToRegisterScreen"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="40dip"
	            android:background="@null"
	            android:text="I don&apos;t have account. Register Me!"
	            android:textColor="#21dbd4"
	            android:textStyle="bold" />
	    </LinearLayout>
	</LinearLayout>
</ScrollView>